23
affrontare 10 110511931ῐηί all’aperto. Su 1131 0110
pisi si tarda oramai! pronte sono le scale: 51
00113 311’ 3553110. Il solo suono della nostra vo-
ce, 11011 0110 11 11501110 delle nostre 530110, gli
fari] impallidir di spavento. [l soldato che tre-
1113, ὲ per 111οῖ3 gia vinto. Che d' 110ρο abbiam
noi di scendere a trattati 0011 0111 possiamo
sterminare 001 brando? υ.

Un alto 01311101 (11 applauso tien dietro 3
questi detti superbi, ed i Capi, portando 13
1113110 3113 spada, pajono invocare il segnal
dell'assalto. Ma Bolcuro 0110 diversamente av-
visava, alzandosi come il Mammone di Mil-
ton, con labbro che stillava manna, artifizio·
53111011ῐο 3 1111101131Ἰ 0051 prese:

c< Incerto, 0 Duci, ὲ [05110 delle armi 3 51-
01110 quel degli 30001111. Qnelle mura, innanzi
alle *quali il foi-te Arnolfo per 51 lungo tempo
fu trattenuto‚ possono ancora durare 3 pisi di
un vostro assalto. E que' Cittadini, 0110 51 sbi-
gottiti or vi sembrano, 1101 vecler rigettato ogni
patto possono dalla stessa disperanza novello
ardimento tirare. E frattanto 10 nostre forze si
struggono‚ ed il tempo 3 1101 51 prezioso 5011
vola. Dirizzate 10 58031110 31 vostri compagni.
Vittoriosi essi corrono 13 Lombardia , 530011ος-
giando templi e palagi, e mancano ad essi 10
0111131101· ist-asportare i frutti della loro vittoria.
E chi 110 3000113 0110, mutata 13 ventura del÷

