55
ligione diversa. Ιο adom Woden ed Hertha,
il Dio delle armi e la Terra: ma nostro 60-
51111116 ὲ 1356131* 6116 16 mogli, prese fra nazioni
straniere, aderiscano liberamente al culto (161
loro maggiori. Cosi la 5355011163 moglie di Bo·
gum, il pi& potente di noi vaivodi, adora Ir-
mensul a cui s’ offi'ono 11313111 saerifizj in ca-
1165111 conserti di vinchi3 cosi 13 1131731163 mo-
glie (11 salardo adora 11 vostro Dio crocifisso υ.

Pi& amare dell'assenzio suonarono 3 Risvinda
queste paroless Come rifiutare 16 pacifiche of-
ferte di un uomo che l' onore 6 13 17113 di 161
teneva 13 5113 feroce balia? Come rinunziare,
anche merendo, alla gloria di salvare 13 Ρ3-
tria, ch’ ella amava 51 forte? Ma come pari-
1116311 unire 13 sua 11131103 quella di un mo-
5110, guasto dall'eta, orrido nell' aspetto, brut--
, tato di sacrilegi 6 (11 sangae? E per 6051111
rinunziare 31 31017136, 31 bello, al generoso
Lebedio‚ gia da 161 170110 31 raggi (1611’ unico
Vero, 6 gia suo sposo promesso? Disfortunata
Risvinda, su qual arduo bivio vacilla il tuo
piede! Immobile, come il simulacro (16113 donna
6116 51 170156 3 mirar le flamme del Cielo oncle
struggevasi 13 603(1333’313 Pentapoli, ella 516116
uno spazio di tempo priva della 516553 parola.
Nell’amarezza del 530 cordoglio ella bramato
quasi avria 6116 Ugecco‚ coll'avanzar negli ol-
113331, 6011110113 1’3176556 3 trafiggersi, anzi 6116

