,ϊίιωῖιὴι · “
Ιιῦι κ
«mlle ¹nl} ,wstsstw Ι;
με’. 11¹*'1 n'laev· ῑῖ f
iam ³¹¹¹} ,ιῘᾸἊιΙῑ ·.
111«. ⁴⁴¹ l'''¹ 111·3÷ ‚⁷ , ·
lwx «ξι - ὐἷ’ῐι·
κῙιῚΗιὶΙιυῐι· ¹

[ἴ] ζιιιῖιν ι
,μισ-κίι ‹lv-²11 κιλιι.. . ¹
ιιιςιῐῑι alm ⁸} .11¹.,1. ξ
ιῙ”Η ,stultu Nl· Ι
mmm. ;1ls.111·l·›*: ι
[wll. «ΜΗ l.1!·}›1···i4‹
mmmm· ει ί.ικι’ὶέ.ιι .

··111['1·ls·›.¹·l'·
‹·lll‘·› ‹1510'1 ‹lv-ll mx
ullo ‹{[1;2'.1 xl imi·- Χῑῑ,
su mun-nnn», l'‘
un vostro amaltw. Ι, 1

Cottii} 01· Nl >0111'!·1.=1111‚ 1.

pullo possmm (lulla ‚su-sm '1¹*'¹·‘¹¹'⁴¹ 1 v11
:mliv-³ ¹* “nutu-mv Ιι) ιιιμῐιι· *π ·

ss n si 1²¹''7¹*³ νε
rdO a ΥΙᾺΙΙΙ ι ’

 

