 

CAP. XXVIII

. . . . . . . . eilsuo destriero
Con prontissimo piede il sunl calpesm.

Ganos. Lm.

Intorno alle fosse del castello si ode lo scal-
* pitar di uu cavallo. Alcuno grida: <e Un messo
6116 1116116 (131 campo 3 Ziliga! υ. 11 ponte 16-
vatojo si abbassa. Uu camliem, coperto (11 pol-
vere 6 (11 sudore, passa sotto l’.angusta porta
(161 ponte. Dirittame'nte egli va all' 0516110 di
Ziliga, e si fa 3 161 introdurre. Niuno l'ha 60-
11056131οε 11 bujo-della 110116 6 16 mutate armi
11311110 661310 6111 61 fosse. a< Rimanda 16 1116
31166116 (disse, scoprendosi a Zffiga, Lebedio)!
10 debbo favellarti in secreto υ.

La pisl intera fiducia aven la figlia (11 Ugecco
1161 regal gffivane, da 111111 pregiato, 11 quale
per 6611110 (161 padre di 161, (161 quale era scu-
diero, dalle rive del Danubio 3 quelle dell'Adda
Γ aveva scortata. 01111631 6611110 (11 Ziliga 16 311-
66116 si ritirarono. .

κ Splendida Vergine, desiderio (11 111111 1 vai-
vodi (egli (11556)1 ὸ 31111110 1’ 15131116 111 6111 513
3116319110 11 dolce sogno (16116 1116 110111. Ugecco
11 (16511113 111 1511053 3 Bolcuro. Eccone 111 fede
l'anello 6116 111 (10113511 31 1110 31113111616660 11
magico tamburo 6116 13 religione de' nostri pa-
dri vieta (11 1066316 3 11011 fidanzata donzella.

