144

Cosi pei silenzi della 110110 3113 volta di Ber-
gamo e' cavalcaron'o. Un fischiante vento sser-
2313 10 01110010 della Vergine dagli occhi az·
zurrini3 ed ella , al 1110510 0 (101111 lume (101-
l' astro (10110 110111 50001310 nell' orbe, crede? di
vedere (110110 (11 50 10 51101110 (10113 ’1113(11·0 0110
00110 11130013 (1151050 13 scongiurava di ritor-
11310 31 03510110.

Prima 0110 spuntassero gli 3111011 1101 01010 ,
11 Cavaliero e 13 Donzella arrivarono 31 campo.
Ε551 (1151110111310110 3113 1011(13 (1011’ 3313501113 Si-
billa, la quale apparecchiata 013 3 ricevere 13
1131031053 1330111113. Ι1 Gran 501113110 1’ avem
di ogni 5110 11ἷῖὶοἰοῦ 151111113. La 5113 tenda (11
pelli, era , 3 1101-[113 (10113 vetusta 11531123, 500111-
partita 111 (1110, 11113 parte all' oriente, Γ 31113
all'occideute guardando. Nol 10011110 0110111310,
ove (1131013110 10 [3113110110 mogli, ella fece 011-
1131· 13 Donzella, dalla quale 51 30001111111310 11
(3311111010. La Prosetcssa, 300050 11 1111110, ad-
(1110 3 Ziligai 011501111 511 0111 110103 1105310, fin-
0110, 31 10111310 (101 (11, 1 101011 (1011’Λι11100 del
Deserto 10 fossum fatti palesi. L’amorosa Vel·-
g'me, pallida 311001· (11 paura, lex‘b gli 000111 so·
pra della Sibilla, cd 11 5110 011010 abbrividi 1101
1’0(101·13 31 011131010 (10113 11003 lucerna. Pi& (10-
forme volto 11011 01·οὺ 11131 13 11311113 , 0 10 fa-
xille 0110 10 1150113110 dagli spalaucati 000111, pa-
1011110 300050 31 torrente (11 [uoco 0110 3111310153

 

