50

111 1111 angolo della stanza, ed aperto scorgesi
l’usciolino secreto, da lei sola conosciuto 6 (111
Αά61116110, 6116 da quelle stauze metteva nel sot-
161131160 della cappella. Credea Risvinda 6116 a
lei sola 6 ad Adelberto fosse 11010 quel miste-
rioso passaggio, 11111 pi& di loro 116, aven pra·-
tica Eusebio, cappellano del castello. Costui,
uom nato alle insidie 6 11’(1611111, 1111611 per tal
adito guidato altre volte i soldati di Aranfo
6116 10 sventurato conte Ambrogio in quelle
stanze prendendo, 10 trueidarono, come de'
tiranni 6605101116, 111 pena della fortezza (11-
mostrata 1161 difender la Patria. L'infedel Eu-
sebio, che fin dal primo comparit· de’Barbari
sotto 16 mura di Bergamo, colle inique sue
pratiche segretamente s'era loro accostato, di-
560116110 1111611 ad. Ugecco quel misterioso var-
60, 6 promesso gli avea (11 dargli 116116 mani
Risvin'da, avviluppata 1161 sonno, e 5101111111 di
ogni discsa.

Eusebio 1611611 111161111111 1161· 111 gola Rachcle
(cosi avca nome 1’1111661111), 6 di 11011 1111131916
intimava, 111011161161111016 1111 largo (10110 111
mercede sc ad 111111111110111 consentiva3 mentre
Uge‹:co‚ 111111 60111110111111(10 gl' indugi, sguainato
il pugnale, minuc-,eima (11 10116, insieme colla
voce, 111160 111 vita. 1511111111111 (161111 11111016 (11
Λ(1611161·10 salv& 111 misera ancella sedele. Ugcc-
co, presa 1161 11111110 1115111ιά11. 60111111111610 ma

1
f
ι
ἓ

