2Ῑ

l' 311111. 131111 m , 111 ζ11 11011010ςο 31 Ci-

111‹·1nt‹›'.‘ Ιζ ιΙιι» 1 Ι*1 'hm-:um c (li Spo-
1111 111111 11351111, ,1.11··'.‘‹›‹·l1‹· lo stesso
i1111·‹·1‘;1{‹›1· 1,·11111111 1. ’ rw ‹li {merci aperto
1(- 1111111· 11 1131111, 111 J Mssl'l 1 passi (1011)ss-
pi, 51111·κ.;1111101·1 ¹ 1 = 11 11·1’1101053Π]01110 la
5113113 gii· {alm 511 1‹·1·i1·<¹ misormnente,
50111111 [m 1⁴· ’,ἰ-11Ι 1 istnc(- C le spade ita-
lizltw'! ,1,ςιι1ι1ιικι· · ’- χχ«1111111 0111οςςο110 (11
venire 3 ccum-ww„ x 1» ι’· 11 1101113010. gua-
‹lagnato ἱ· 11 [νιιιίωἱ x. ⁴mia L» 13 preda. Col
colom· dell* 12ll‹=.÷11,«221 , «1111331110 nella loro
0111315. 50110 11 111» 11 »zm-izin noi (1153Γ11113-
1110 11 101 Imm-10 *ss ζ11110 adunque i loro
oratori, S‘mspm :es 1. sm fiducia. Si pro-
1110113 lom clm 13· «;11 . 1111111313 (13110 sendo
degli L‘nghmm ‹Tm-m 111 111310 di Pavia e di
Milano, 13 03111111111 111 1 1111010 regno poten-
se. E quando 110511 1 111 securta degli accordi
essi pisl riposesmnsw 1111111111, tra le ombre
della 110110. 311 1111 511 0 ordinato, piombi la
morte sopra 11 m- 1-3] , strugga l’ incendio i
loro 01111121, c now* ’” ⁶25* nole ric-
chezze sottratoe

fede ‹lobbiamr

rispetto 31 ”

311’ 11101111,1

morta]

gitt³

 

