 

a

*o
¹ nar d’ ogni 3311111110, 3113 stabili loro dimove,
pet· isbucarne poscia alla primavera 5331131113,
e portare 111 35113033 contiade 11 1311013 (13113
loro armi, moxendo 111 cerea di perigli‚ di
guerra e di pieda. Ma queste 1)311(13,ρ1113 tro-
vandosi del lor condottiere, 113 accordandosi
113113 503113 (11 1111 nuovo vaivoda3 5310113 31-
tronde del 313 13110 11011130, aspettal 11011 vo-
3110110 11 fieddo ottobre per rivalicare 13 31-
pi, e domani si av viano a quella v.olta Que-
sto giorno essi consaerano all' inebbriarsi ed 31
tripudiare co’ loro compagni. Quindi nasce 13
disordinata allegrezza 0113 regnare 111 seem-i 1131
³ campo. Dalla quale nulla 111 1131 (11 0113 13111313
0 sperare. Essa non 30013503, ne scema 13 110-
· stre augustie, 113 punto ne cangia 11 tenore.
Ἰ1513 momenti io 3111 scendo novellamente a
conferir 0011 Bolcuro. La 110113 scorsa egli 1111
propose una via sicum allo scan1p03 ma 13 11113
133113 11011 1111 permise di accettare 11 partito.
¹ Io bramo, 10 voglio, 10 fermamente voglio sal·
varti3 1113 11 tuo salvamento e 13 11113 felicita
' esser 11011 debbono Γ opera dell’assassinio. Lo
sposo di Risvinda dee offrirle incontaminata 13
1113110 22.

ις Geneloso Lebedio (replico Risvinda), 13
1 tua giandezza d' 31111110 mi fa maggiormente 11313
(11 amarti. Meglio ὲ morire, che macchiare
d’infamia il suo nome. Ma non t’esca pero

