76
dal pensiero 0116 Ugecco domani ritorna ‚ ed
ahi! forse 1110111616 Eusebio esso ancora. Tempo

da gettare ormai pisl non ne avanza. Eleggi 1
11 1111311016 partito, e ad esso animos-amente ti

appiglia. L’ irresolutezza raddoppia gl’ inciam·
pi3 e, uegli estremi pericoli‚ i pifl audaci sono
sempre i migliori consigli η.

Cosi parlava Risvinda, 6 Lebedio, congeda- {⁴

tosi da lei, 56656 61 campo, r1volgendo in mente
11116 folla di contrari pensieri.

CAP. XVI

Qut-sti (che che lor mox-a, odio o disdegno)

Han cuspiralo.
Genus. Lm.

Festeggiando accolser Lebedio 16 56111616 (11 ·

recente arrivate, 6, prive conserano di 6011-
domm-e, offrirono a Lebedio (11 eleggerlo 111
loro vaivoda, 56 0011566ῑί116 6 ricoudurli oltre
l' alpi senz' 61116 (11111016. La maestria di Le-
116(110 11011’01·(1111616 10 1110556 (101 campo, pre-
zioso ad 6551 indicava l'acquisto di un tal 00·-
mandante. Ma radicato 6 1111 stava nel cuore
il disegno di trar (11 periglio Risviuda, 6 11611

., .- Μ.- Μ-..-

