¹7⁰
e nel 13311110 (13113 pietro fu 31111310, 3135311110
(11 nuovo si assise‚ ed un profondo silenzio rese
testimonianza dell’ossequioso raecoglimento 3011
(1113 gli Ungheri assistevano agli 011011 (131Γ 311-
1130 101 culto.

S'introdussero 1131 tempio gli· animali depu-
tati pel sacrifizio. Un cordoucello rosso, infil-
1310 11311’ 013331110 (1111110 3113 vittime, indicava
che destinate erano 3 cadere in olocausto 3113
1131113113 divinita. Il Gran Sacerdote, dato di pi-
glio al sacro 30113110, 5173110 un bove a Thor,
un cavallo 3 VVoden ‚ una pecora ad Hertha,
trapassando con 1111 colpo solo 11 cuore clell'o-
5113 votiva. Gl'indovini frattanto raccoglievano
in vasi diversi il sangue che sgorgava dal 31101
(13113 1711111113, 3 porgeano que' vasi 31 Ρο11131133,
11 quale 113 aspergeva il capo, il dorso ed 11
petto degli idoli. Poscia i sacri ministri, armati
di 3333113, ’(10113310110 13 testa ed 1 pie} delle
vittime , ed appesero queste spoglie 3113 tre queree
cibe ombravano il luogo (13113 obblazioni. Cib
fatto, spiccarono 13 pelle del bove, 3 1’31133-
3310110 pe' quattro angoli alle quattro pertiche
(131 voti , e sotto 3113 pelle suscitarono il fuo-
30. Allora 11 Gran Sacerdote, tagliato un brano
da ogni vittima, 10 pose 113113 13ΖΖ3 giacente
31 piedi (131 Dio (131 fulmine qual offerta 3 lui
consacrata ‚ 3 presa un' altra tazza piena (1’1-

3 dromele, 3113 1111 indovino tenea levata in 3110,

15*

