... 67 .-
donato. Non sentivasi pii'i 10 stesso strepgo di carrozze
e di cavalli, 10 516550 00000150 di ehi partiva e ritor-
nava, ma il raro gridar delle 5601106116 durante 13 110116
avvisava appena di alcimo 0116 51 appressasse. Ne qui sta
il tutto, ma coloro 0116 1110311100 erano venuti ad osse-
quiare Napoleone‚ la sera 0165001311 3 Ρ31131 0010601101,
non dubitavano (1111110633110. Fuvvi pur 31100 0111 a prezzo
di gran denaro ne lacero il domani la fama 0011 111516
libello. Le quali cose legg-endo Napoleone‚ con amaro
5033111300 10161103313 1 011005131111 56 mai coloro fossero
gli stessi 6116 5’ 61300 010511311 alui cosi 00111016016 05-

, sequiosi. Quantunque NapoIeone, 50101310 per natura,
e pisi portato 31 disprezzo 6116 31 lamenti, salvogli
antichi compagni d’ armi, aveva in poca stima gli

g altri, come quegli 0116 hersagliato lunga 51331006 061 111-

f multi della Francia, sperimentato 3163 non solo la 163·-

l gerezza degli 1101111111, 1113 13 perfidia

Deliberaiono gli Alleati di 355630316 3 Napoleone un

ξ luogo, dove durante 13 vita, regnasse 1000003106016 001-

ξ 1’65161110 apparato e di nome impei ’11,016 10 realta 1111-

Ξ 31001610. Lungamente 6 1110110 51 discusse di tre 15016,
Corffi, Corsica ed EIba, ma 51 accordaiono poi all' ul-

ξ tima, 0116 posta nel 1031 Τ111600 di contio alla 51033313

÷ 013111ῑὶ103 di Siena‚ parve meno accomodata 3 preparare

ξ 51131336011111 di fuga. Napoleone stesso non 11111110 13

ξ proposta, 00106 quegli 6116, 51310 una volta imperatore,

ξ. 11011 3111611116 potuto vivere da privato in Europa. Stabi-

Ξ lito il giorno da amendue le parti coll’ufficio di media-
tori, Napoleone 135010 Fontainebleau ai ⁶20 di aprile.

ζ’ Stava schierata nel cortile del castello 13 ν6001113 Guardia

ξ imperiale per rendere gli estremi onori 31 suo duce, e

000 161 1 pisi fedeli compagni delle spedizioni, i cui nomi

›⁵'lascio scritti nelle sue memorie il Faine, segretario in-

