79
6056 (1111153511, 0 80161110, 6 pifl che da gene—
* roso 3111160 11011 61 fosse concesso sperare. Ma
1 10 11011 discerno tuttavia in 611613 sollevazione
f 613 partenza del campo possano giovare il
tuo amore, 6 l'istante della bramata tua unione
affrettare. Ora mi concedi (6011 1111 espri-
mente sorriso egli aggiunse)‚ 6116, quale per-
60550 10 stesso da amore, creder non debba
6116 0111311316 si facilmente si possa quell’inte-
resse 6116 Ρίὺ d' ogni altro fa forza al nostr'a-
nimo ε’.

Stette per alquanto 111 se 13660110 13016310,
incerto del modo 6011 6111 dovesse rispondere;
poi la consueta sua sottiliffi ritrovando: <c Quella
parte (11 33101113 (prese 3 dire) 6116 Ugecco
verrh 3 perdet· 1161 63111ρο per· l' effetto (16113 (11-
501113611161123 6 della discordia, naturalmente dee
tutta in me ricadere. Per 11 6116 Ugecco pi&
11011 veggendosi assoluto signore delle schiere ‚
(11131651 tenea per 10 innanzi, 11011 5010 dovr&
0011 pi& risguardo' verso di me diportarsi, 1113
11 11110 parentado anzi ambire onde ravvalorar
13 5113 potest& 51111’ 65616110 υ.
¹ Benche 3 tale risposta non troppo Lebedio
si sapesse acchetare‚ come colui che Bolcuro
conoscea di tal indole da nulla operar per 31-
trui, 116 disposto 3 perigliar il molto per cosa
6116 avesse l' esito dubbioso e lonta1103 non per-
131110 13 strettezza (161 tempo, l’ incalzante 116-

