166

(10550 0 Ziliga ‚ e 10 fermb coll’azzurro 011110,
1100111010 111 argento. Cos} adornata 10 leggiadra ἶ
Fauciulla, il 011010 pisi selvaggio avrebbe in-
flammato d’amore: avvegnaehe se 11011 differente
dalla 11111010 di Adelberto, 11011 11010 minore 10
010 111 bellezza 10 figlia di Ugeceo. Ε 50 1 110-
rissimi 000111, 0111111011 110 sopracciglia pari 01- 3
l' 010011010110, e 10 lucenti corvine chiome di
Risvinda‚ 011110 pisi lustro 111100170 11110 001110-
gione bianehissima, ingombravano i riguardanti
di 0010 511111010; 10 οΖΖ11110 111010 10 auree 1110-
11011010 110000 di Ziliga soavemente faceano forza
01 110111 pi& alieni da amore. Meglio conformi
al tipo del bello 1110010 01700 1’1101100 Damigella
le fattezze del 170110 3 mai 001111001051 0 leggiadri
lineamenti dell' ungarica Vergine erano rilevati
da 11111 vivaci 001011. Νο110 forme 0 ne’contorni
della persona , 0011 peregrino modo erano pari
10 due vezzose Donzelle, 11011110 forse che Ri-
svinda 01700 pisi rigoglioso il 1101 110110, Ziliga
avea d'alquanto il piede 111ὺ breve. Ma tosto
0110 10 811111Ιο ebbe 1111110510 alle 011101110 della Α
1110111Ιο Vergine il fulgido 011 amplo velo· che 2
tutte 110 0011110 5111 dinanzi 10 forme eleganti, 3
pisi 11011 0111101·νο diversit& 110 101 0 10 11111010 ²
di Adelberto. E lo stesso Lebedio, 11000110 di
si 5111115110 50111111101110 17011οι10 1101011 1 vividi
amanti, 110 50110 11111050 111ςο1111010 egli pure ‚
se veduto 11011 0170550 0 partire la 5110 Β110110,

 

