... 59 ...
sovrani alleati, dopo molti consulti, si accordarono in·
fine al parere di coloro 6116 giudicavano doversi 6011
>ognipi111 forte nerbo di guerra invadere 13 Francia
una volta abbattuta'. Poiche (1166113110 1316 655611’111(1016
mobile (11 quella nazione‚ 6116 1161 gran (11535111, 0116 abbia
1136111160 11111011050 3116 spalle, perde di leggieri 60111’311111
11 coraggio; che se per poco le consenti il respirare, 6011 pis).
ardore torna acombattere. « Che altro, 56116 togli 10 splen-
dor del nome, restare oggimai 3 Napoleone‚ fuorche
all' interno l’antiea' Gallia, per non interrotte perdite
esangue3 all'intorno poi tanti popoli da niun vineolo
di amicizia, 51 bene a caso e per forza congiunti, i
quali‚appena innalzato dagli 3116311 11 vessillo della co-
mune 11116113, gli 3111 (116110 gli altri si dileguano‘? Ri-
cordarsi gli Olandesi della gloria dei loro maggiori e
dei dauni recenti, 6116 avendo il mare 6111350 6 111-
1616611313 13 navigazione, non ponno pisi adire le loro
colonie ne fare l’usato commercio. Rammentarsi 1 Belgi
dell'antica gelosia che passava 113 1010 ed i Galli. Che
finalmente penserebbero i Subalpini‚ i Genovesi, 6 gli
altri popoli d'ltalia‚ 31 quali ’1115161116 60116 patrie leggi
>era stato perfin tolto il volgare linguaggio‘? Del resto
questa essere 13 sorte (161 regni, 6116 3 5016161113
grandezza prestamente cresciuti, come (1311110 3 16111616
(13 10313110, 56 (13 11161110 11 1611561, quasi corpi 1066111
-dal fulmine, precipitano 111 un 15131116 t . Tanto pm volen-
“ 11611 erano 3660116 queste parole, 13 quanto che Alessandro,
imperatore di Russia, in un congresso dei sovrani alleati
avea detto, che avrehbe 113 breve ricambiato a Parigi
13 1115113 satta (13 Ν3ΡοΙ6036 3 Μο563. Ma 610 6116 pis).
rileva 51 e che gli alleati 3163110 3113 mano truppe
non solo bastanti ad invadere 13 Francia, ma 31160 ad
opprimerla; ne mai cosi insaziabile sete (11 1161136113,

