150

110113 tenda ove hai ricoveram Ziliga, e fa 0110 -
ella entri 1101 10011110 0110 guarda 3 0001(101110.
Ivi l'antiea donna degli Amaxobj 5313 presta
ad aeeoglierla. Tu 31101113113 dalla tenda le turbe
curiose, e manda 1111 nunzio ad Ugecc0, che
lo informi come Risvinda 513 111 eampo, 0 co-
me 31 cessare de’saerifizj, tutto 1131 111 pronto
3 presentargliela. Frattanto 13 Profetessa, per
me addottrinata‚ f01·nir{1 Risvinda di vesti af·
ἱ fatto somiglianti alle sue, e 10 durh il suo nero

cavallo. Tu sai 0110 Γ 3111103 Indovina, giusta 13 ’1
103313 della sua gente, porta coperta sino agli Δ
000111 13 faceia ‚ 0 01101 nostri soldati, reputan-
(1013 11113 Valchiria, 11011 311115οο110 (11 505101101110
10 53031110, 1113 sgombrano tosto 13 via (10171111-
que il passo ella volga. Travisata 0051, Risvin- ’ὲ
sla monti sul bruno corsiero, ed 111 1111 luogo
di securth, fatto conoscere 3 te pria, 51 ripari.
Tu, alla determinata ora, prenderai Ziliga, 3
0111 13 Profetessa 3113 gib indossato le bianche
vesti ed accomodato 31 capo il velo nuzial di
Risvffida, e 13 condurrai 31 [103310 dei sacrifi·
zj. Ti ὲ 11010 0110 13 111ρο10 di Adelberto e 13
113113 (11 Ugecco 11311110 03113111101110 proporzio-
11310 10 membra. Tu la consegna 31 Vaivoda,
il quale, ingannato, 03113111101110 0110 10 50111010,
11011 1·3νν1501’ἒ1 50110 quel velame 13 113113, 0 (11
presente, come ti su ingiunto, 11 500513 dal-
1’31·3. Libero (13 03111 inem-ico, balza allora sul

 

