148
κ Padre (egli rispose)! 11113 reggia in 6111

11011 3111613111 Risvinda‚ saria per me 11113 spe-

lonea ingombra di 011·016; 11113 6010113 6116 11011

potessi dividere 6011 161, 11011 avrebbe pi& gem· ’
δ

1116 3’11;1161 066111 >a —

c< Ed 3111116511, insensato! di proporre 3 1116, ”

611510116Ιά6’ patrj Numi, ardiresti di proporre 3
Cundo, 51 3116161116 31 611110 degli avi, di dare
per sovrana agli Ungheri 11113 Cristiana? Pera

1
1

6111 1316 3111101111113210116 raccogliesse pur 1161 pen· 1*Ῐῖ

51610. Tuttavia se Risvinda, abbiuranclo il suo

Dio, nato 6 56ρο110, consentisse ad adorare i no- χ

5111 Numi, figli del tempo 6 (1611’61611111ἒ1...”-

a< Paclre! impossibil cosa tu fingi (5613111ὺ iu· j
0

terrompendolo il vivaco 6 113511011310 Guerrie-

10). Mille vite dar-ebbe pel suo Signore 13 :f

1
1

generosa Donzella: il trono dell' universo ella ’

dispregierebbe per lui υ ——-

cc E 6116 risolve Lebedio (6011 solenne voce
sclamb il Sacerdote)? Giovane acceeato, 6116
eleggi? υ ··—

κ Una capanna 111 1111 deserto, 6 Risviudassn
replicb il magnanimo Amante.

a< Prode Garzone (soggiunse il Pontefice)t io
3111111110 13 tua sermezza 111 3111316 , 6 ti com-

piango. Pensa 6116 3 determinare il destino di
tutta 13 1113 vita un momento solo ti avanza.
Se eleggi Risvinda, ella 5313 tua: 1113 domani
Kusid verrh dichiarato l'erede dcll’ ungarico 50-

,s
„t
’ἲ

ἐ
1

