89
(161 campo, ivi ass’Improvviso ristette, scorgendo
1 flutti del rivolgimento e della discordia 331-
·tare un eseresto, ‹lal qziale 6311 50163 vedere 1
51101 3550111ῒί 60111311(11 6011 0556331053 011116(11611Ζ3
eseguiti.

L' insperato fermarsi di Ugecco sul lembo (161
campo pose fidanza nell'animo de' rivoltosi. Essi
attribuirono 3 temenza cii> che (11 5011116531, (11
13111113 6 (11 (16510 di vendetta era l'effetto. Taxi,
11 pin 1631613110 fra loro, staccandosi (13’51101,
gli si fece 1110011ῒ10,6 con queste 01113331056
’ parole 10 3553156; ε Τ31(11 11101111, ο Vaivoda3
ma per mala tua ventura ritorni. Il campo non
ha pis1 bisogno di te· Drudo di 11113 Cris'ciana,
vanne ad anneghittir fra' suoi baci. Gli Ungri,
assetati (11 53113116 6 (11 preda, rigettano un 6011-
(10111616, 11111113311111110 (13311 311111 6 (13116 1113116
-di 11113 putta straniera. Questi prodi che inflac-
61111 tu volevi'nell' ozio , 0111131 1 ’(1101 3116111611
pi& 11011 sono. Sgombra 11 passo, 0 1766611131110,
6 non costrignerci 3 sfracellare sotto Γ 113113 dei
nostri cavalli quel tuo capo, ove 0111131 pist 11011
resta uu’ orma dell* antica prudenza ετ.

Ε311 cosi paulam, 1113 31 5110110 (16116 vitu·-
perose parole 11131 s' accordava 13 fermezza (161-
Γ animo. Avvezzo 3 ’116111316 ad un muover di
ciglio di 1136660, shigottile egli sperava [gec-
60, menne da sbigottimento 613 preso 6311
stesso. >

S*

