181

tare 111 battaglia. Indi calata fu 13 bara nell'an-
gusta magionee, ed 1111 indovino si gittb boe-
60116 sull' 0110 della⁴ fossa, come per ragionare
601 morto. Qualche tempo 111 quella positura
egli 516116, poscia, all'improvviso levandosi‚ 6011
paurosa voce 5613111ὸ 6116 l'ombra dello spento
Vaivoda era (11 umano sangue bramosa, 6(1 11113
vittima cristiana chiedeva 111 sacrificio. Questa
vittima sciagurata fu Eusebio, 11 quale, per or-
dine (161 sacerdoti, era stato 113110 111 6316116
3(1 accompagnare 16 esequie. Eusebio, saputa
13 1110116 (11 Ugecco, era (1156650 1161 campo (16-
, gli Ungherig 6 Zobolco, 16111611ᾶο 6116 quell'a-
511110 traditore 11011 1131653556 13 1131113 5661613,
o discoprisse 11 111110 (11 Lebedio 6 Risvinda,
avea immaginato un tale stratagemma per can-
66113110 (131 libro de' vivi. Al qual effetto gli
giovava Γ 1150 in 6111 613110 1,Τ311311 (11 53611-
= ficar prigionieri sul sepolcro de' lor capitani.
Trafitto dal 60116110 degl' indovini, precipit&
Eusebio nella sepoltura del Duce, 6 11 suo 63-
davere fu tosto ricoperto di 316113. Tale meri· ’
1313 fine ebbe quel 111510. Si gettarono poscia
111 quel baratro le piit 1166116 spoglie 6116 01113-
vano 13 tenda di Ugeem, frutto delle sue 1110116
171110116 , 6, finalmente, pareggiata 31 511010 13
fossa, si restitui l' 115310 60150 all'acque‚ che
per sempre occultarono alle genti 113113116 ove
sepolto giacesse 11 crudele Vaivoda.

1711611. 111 mun.. 16

