 

33

clemenza (131 vincitor ti concede. Qual accordo
'vuoi tu stabilire tra il signore edil servo? La
obhedienza ὲ 11 5010 vostro scampo. Guai 3 voi
ζ 53 11(1351313 11 1105110 11110131».
¹ κ Nou ὲ servo (rispose con nobile baldanza
13 Donna animosa), non ὲ servo ancora colui
e che in pugno 5113113 tien l' asta. Tu dissenti da·
” gli accordi , tu invochi 13 guerra. Ebbene si
ι 101111 un' altra volta alla prova dell'armi‚ 3 1101,
affidati alla sortezza delle nostre mura, 31 va-
lore de' nostri petti, e pisi 31 831111 5011013 0111
custodia ὲ posta la nostra Citth , 0011 risoluto
animo aspetteremo l’ assalto. Un 35310110, pisi
potente (131 vostro, per lungo tempo si consu-
ῐῑιὸ 11311’ 35531113101, n& spenti sono 311001 111111
f i prodi che difesero Bergamo 311013, 3 13 013·
ζ scente gioventn arde di emulare 13 gloria dei
ἶ padri. Ch& se contraria 01 5313 13 fortuna del-
’ l’ armi, noi tutti periremo 111 servizio della Pa-
tria (1113113, 3 voi non coglierete 0113 sangue ed
ὲ ignominia sotto 13 1105113 rovine fumanti.

<e Ma tu, 0 fortissimo Principe (prosegui Ri-
svinda volgendosi 3 Ugecco )‚ tu 0113 3553115ῐί
3 Γ 30001·(10, vuoi tu forse , 001 11011531 di giurar-
ἰ 10, 11311111 3 013(1313 0113 mancare tu intendevi
2 alla impegnata tua fede?„.
¹ Balenava negli occhi di Risvinda-‚ in atto di
’ 0051 Ρ311313, 1111 tal misto di 131113 3 (11 gran·
dezza, 0113 Ugecco ferito si senti (131 rimpro-

