127
pericolo 31 111111300131110 suo 3111010; 1113 0110 1111-
pegnato avea gie prima a te 13 11113 fede. Io
1 tentero (11 ridurl'o a piet& con sommesse e 13-
grimose parole, e faro risuonare 13 voce dell' a·
varizia al suo orecchio, promettendogli i tesori
di Adelberto, (110111 5013 io conosco il 11350011-
diglio segreto, e (11 cui 1111 1100 disporre come
13 maggior parte devoluti 3 me in dote. Iddio
51111013 13 persuasione 31 11110 labbro3 13 cupi-
digia commovere l' abbietto suo cuore. Un' in—
terna voce mi assecura 0110 vittoriosa usciro dal
ciment03 ed il santo Eremita mi 113 profetato
0110 13 rugiada del cielo pioverh sulla nostra
legittima unione.
cc Ma se nulla pub smuovere quell’ alma fe-
roce, sia benedetto 111 eterno 11 voler dell'Al-
tissimo. Io perire> sotto 13 mannaja del 031110·
fice3 ma lieta di aver fatto il dover mio, ma
beata di avere in te redento un’anima 31610-
10, 0 13 palma del martirio 1311031013 1’ 011010
(101 11110 supplizio κ. -
c< Sublime fane-julla (grido Lebedio‚ 5111311-
(1051 31 pie (si lei, e 11301311ἀο 0011 riverenza il
lembo della bianca sua veste)! 11 01010 0110 ti
ha dato 13 sembianza degli eterei spiriti, te
ne 113 pure dato 13 favella e i peusieri. Oh
come 10 111311101οἰ 0110 13 (101153 01111113 (11 que-
ste roveri potesse occultare il rossore 0110 111
volto 1111 avvampa! Io sospettar di Risvinda!

