26

Il solo Lebedio, 13 0111 generosa indole dalla
perfidia abborriva ‚ avrebbe voluto opporsi a
quella deliberazione sleale. Ma dal farlo ei s'a-
stenne, sapendo che vani sarebbero tornati i
suoi sforzi, e (Γ 3111011ᾶο, 0011 umani sensi par·
lando, ei temeva di non 0311010 111 sospetto ed
111 ira, 0 1101103151 cosi la via (11 5000011010 3
Risvinda 11011’ 013 fatale.

Sciolto 11 eonsesso, Ugecco rimandb Lebe-
dio dentro l'assediata Citth, ilnponendogli (11
notificare 0110 51 mandassem gli ambasciatori
con pieni poteri: che il parlamento si terrebbe
511110 5Ρ3110 (10113 porta volta 3 meriggio3 0
finalmente 0110 1 Cittadini mettessero piena
fidanza negli Ungheri , i quali, dalla durezza
di Berengario irritati, erano 3 quella fiera
guerra venuti, ma per natura e 0051111110 me-
glio amavano (11 3111103151 1 popoli 0110 11011 di
51011111113111.

Ande) Lebedio apportatore del fraudolente·
messaggffi, ed acerbamente 10 0111001313 11 pen·
51010 (11 vedersi lo stromento della [radigione
egli stesso, tradigione 131110 pin 5001101313 31
51101 000111, quanto 0110 Risvinda cader ne (10-
veva 13 111111113 prima. Pin volte gli 00150 31113
mente il ‹lisegno di 11νο1310 311’ 3111313 (1011113
1’11151(113, 0 110110 mura (11 bergamo 1111011111-
(1011(1051, (111011110113 0011110 1 51101 Ungheri stessi
alr estre-mo ‚ 0, soprass'atto (13113 sorza alla fine,

