 

CARLO BOUCHERON

AL NOBILISSIMO UOMO

CESARE DI SALUZZO S.

Spesse volte, 3 10 guardando, 0 (105310 Saluzzo, 0111131
111 gran desiderio di 13501311111113 qualche testimonianza
del riverente affetto 0110 11 professo. Ed 3 0111 901 vero
teugo io maggior obbligo 0110 3 10, 0111 11110 931110,
1110550 3113 singolar tua genfflezza, soleva di guisa lo-
dare, 0110 11011 51 90111313 111 dire, essere 9111 facile il
non 00110500111, ,0110 11011 31113111 03111311101110 3990113 00-
noseiuto‘? E certamente io ti avea gie (1051111310 da gran
pezza 10 11110 dissertazioni storiche, assai benignamente
da te 1111110 3113 59100101313; 1113 11011 avendo esse 90131100
1100111110 1’111111113 1113110 pet· 13 110113 dell’ esporre im·
provviso, non voni 9111 01110 indugiare, e 901010 divisai
di fregiare del tuo nome queste vite, 0110 013 per 13
5011011113 volta, ritocche‚ 0500110 3113 11100. L’animo mio
era ansioso di 11111111 3 quegli 1101111111 amarissimi, 13 0111
11ιο1110113 51 lega in gran parte 311’013 di tutti 0 due.
Noi eravamo 3990113 01111311 110113 9111113 3110105001133,
quando il Priooca ebbe a sostenere dura 10113 001 110-
mici del regno ; 905013, alquanto 9111 31111111 01 513111
11011311 001 gia vecchio abate di Caluso. L’uno e l'altro
poi 51 11105110 1310 0110 avrebbe avuto lode 113113 510553
3311011113. Ε 1101 00110 9055131110 311011113Γο del Prioeca
010 0110 Τ30110 5011νο del suo 81100010, ch’ egli 31110

