- 59 ..-
trattavano', 0 ad altro senso volgevano le gie fatte pro-
poste; quindi 300110 11 subito sdegnarsi di Napoleone ‚
e le querele di Caulaincourt, che ne tutelava le ragioni
nel congresso di Chatillon. E non guari maggiore era

· 13 1011110223 (11 Napoleone, 0110 secondo il vario 05110

’ delle battaglie‚ voleva 0 disvoleva. Laonde non 0011011110
0110 parole dall'una e 11311’31113 parte, senza 01101010 51
desse 3101103 fede, per vicendevole 513110110223 5151110150
13 (11013, protestando Ν311010000,311131 meglio 001110101-
10151 3110 1000110220 (10113 guerra 0110 311’01111113 dei Con-
sederati. ,

Questo si fu l’ultimo atto di 11111313 guerra. Laseiata
13 strada della Senna, da Saint-Dizier a Troyes, e quindi

a gran giornate 3 Fromenteau, non pis] 0110 0110 miglia ’

distante (13 Parigi 013 giunto Napoleone‚ quand'eeco (13
fuggitivi 0110 circondarongli 13 03110223, gli vien 31101111-
21310 055010 13 capitale in mano dei 11010101. Era una
novella 1000113, 0111 1111131113 aequistava sede il terrore
dei 0111311101; per 10 0110 1300011051 gie 110110, ed egli
essendo 3 51 poca (11513023 dal nemico presso che senza
accompagnamento‚ 1110100 3 Fontainebleau, antichissimo
castello dei 10 (11 Francia, donde e meglio fosse in grado
di saper le cose, ed avesse 1300113 (11 attendere le truppe
13501310 1110110 3(1(11011ο (13’ 51101 passi. Il giorno dopo la
sua venula, messaggieri‚ che s'inoalzavano gli 11111 con
gli 31111, 000Γο110300 11 sallo, ed 10 questi termini lo
esponevano: ς Ι 103105013111 1113110001 0 Mortier 0110 73·
vevano 001011311010 000 05110 infelice presso 3 Firmin
31 di l'a della Marna, erano volati per mezzo alle solte
50111010 (10’ Ρ111551301 3 Parigi, ma troppo tardi, 5130-
dovi gisi Schwartzemberg eon l'avanguardia. Con 0511-
0310 eoraggio da amendue le parti 51 pugno presso i
haluardi della 01113. Spiceo sovratutlo il valore della

