128
„10 appannare 001 fiato d’ingiuste parole 10
speglio della purith, 11 fior del candore! Ah
Risvinda! questo momento 5010 sempre per me
doloroso. Ma 1101 felice momento esso per sem·
pre mi fia, come quello 0110 milla palesato la
caducith de' miei giudizj, e l'ineffabile 110110
del tuo animo. Ma 10 fortezza de'tuoi sensi,
novella fortezza 111 1110 infonde. 11 partito 0110
1111 proponi, (legno non ὲ (11 1111 guerriero. Io
appiattarmi nelle latebre de' monti, mentre tu
scenderesti ad affrontare 10 furie di un disu-
mano! No, Risvinda! La progenie di Almo
non ὲ 0111001010 0 tanta abbiezione· Una nuova
luce mi splende su gli occhi: 11110 speranza
ancora 01 resta. Non ricercare pin oltre3 io 11011
110550 (1150ορ111·11 per ora il mio arcano. Io par·
to. Nella perturbazione in che mi vedi, 10 11011
potrei alzare penitenti 01 Cielo i miei voti, e
tutti gli umani affetti offrirgli in 0100011510 (10-
voto. 11 tempo 0’111001Ζο; 01111101 Τ11, 111 00111-
pagnia del buon 110111110, prcga quel Dio che
ben presto mi aecoglierh tra’ suoi servi, a sa-
vorir la mia impresa. Io 0111111010 0’ 111101 01·-
ciori 0110 11011 luscino appressar 01011110 questa
notte al castello. Dimanc, di buon 1110111110,
saprai 50 savorevole 510 51010 01 11110 0111110 10
sorte n. —-

a< Forma, sconsigliato! ove corri? Al (1011110
forse 1... n.

