20
romperebbero i patti egualmente se alcuna spe-
ranza di sopraffarci 111 1010 spuntasse.

κ 01511 dunque: pi& 11011 s'indugi il parla-
mento. Oggi sieda sulle nostre labbra 13 6011-
fidenza e 11 501115ος 6 domani, quando alta sia
13 noue, sfolgori nelle nostre mani il ferro e
13 11366013. Distrutta Bergamo, noi varcherem
1’ Adda, 6 16 opime spoglie della Lombardi‘a
Ρ35561311110 ad ornare 16 Ρ31111011ἰ6116 nostre 63-
11311116 κ.

Egli disse, 6 concordii duci mandano voci
(11 35561150, 6, 560161611011 (161 primo guerriero
lor impeto, essi ardono gia della brama di for-
nire 60113 finzione 6 601 tradimento l'impresa‚
ed 31 1111116 di Bergamo in flamme, volare 5111-
l' orme dei loro commilitoni 3 spogliare 1 1110-
11351611 6 1 templi lombardi.

Ugecco sorse 311013 3 rispondere che 13 presa
per assalto, e 10 sterminio di 11113 citt& 6116
ardito avea di 3111011131 16 lor armi, gioverebhe
altrettanto il nome degli Ungheri, quanto 10
brutterebbe l'esempio della fede tradita.

Ma universale era l’ aderir de' Capi alla de-
terminazione (161 tradimenm, ed Ugecco, egli
stesso, 0 11011 volesse porre 3 ripentaglio l' 311-
torith sua suprema, 0 nell' intimo 5110 611016
311111·ον3556 l' iniquo consiglio, chiuse 13 5113
aringa 6011 dire che cedendo 31 generale 6011-
561150, 11 partito proposto da Bolcuro accettava

111611. m 1111.. 3

