178

una voce 0110 pareva dal Cielo inspirata. ιι Un-
8110111 811 (101 irritati aveano operato un por-
tento. Nel luogo di Risvinda ‚ 113511011313 1101
tenebrosi antri di Ηο13, 0551 aveano posto Zi-
1183, l' amabile figlia di Ugecco ‚ 011(Ῑο 0051111,
tocco dal prodigio, riconoscesse 11113 volta 11
suo errore. Ma 13 0111010113 del Vaivoda 113 (11-
51111110 l' opera 11101053 (10’ Numi. ss disumano
ha ucciso la sua unica figlia». Cib detto, 31Ζὸ
(11 terra 13 11311113 Donzella, e 001 sinistro brac·
010 1088011ᾶοηο 11 03110, 00113 (1111113 50110170 11
velo che 13 1100111113 , ed alle 511180111ῑο 50111010
1110511ὸ quello seolorito viso 111 cui la morte
11011 31103 ancora potuto cancellare 13 maravi-
gliosa bellezza: ec Sventurata sanciulla (ei sog-
giunse)! 311 invano adunque 13 Gran Madre ti
avea satta pari 111 bellezza 3110 1701811ιί degli
010101 palagi, se 0051 miseramente nel 11010 dei
tuoi anni dovevi calare 110113 1113810110 de’mor-
ti, senza provare 10 81010 (11 amore! 22. E, 030-
01311ἀο51 10 1113111 110811 antichi 03110811 0 furio-
5311101110 levando 31 0101010 511311111310 pupille,
0011 11101131110 voce 0110 gelat· fece· 11 commosso
110110 dei Barbari, 0051 11111050 3 501311131οε ιι 1)10
delle battaglie e delle [0111110510 0110 qui pre-
sente assisti a' 11101 sacrifizj! (1011 11011 13501310
inulto il (1011110 0110 113 001113111111310 10 51108110
del sacro tempio! Punisei, Arbitro degli Spiri-
11, 1111111501 l’ 01111110 1131110 0110 113 saulo strazio
della propria sua [18113111.

