-. 49 -
poleone, invecchiato nelle 11110116, era costr-etto a quella
1116111616 di guerra, usata poco innanzi da Kutusoff, 0116
suggiva 61 suo appressarsi. Ma quella regione tramezzata
da 11111111 6 da 0611611 era molto acconcia 6 siffatto guer-
reggiare; ed il duee supremo era 1616 0116 111 vigilanza,
in stratagemmi, e nella sc-ienza di cose militari, niun
comandame 11 50116101116116. 06111111 quella lotta himestrale‚
piena di cesi, govemata di guisa dal variar 111 fortuna
. 0116, sebbetie in sl gran disparitz'l (11 sorze, non fosse diffi-
0116 11 presagime i'esno finale, teneva nondimeno in so·
' speso per incerte speranze l'animo (161001111161161111.Ε duh-
bia pet· vero 616 stata 16 pugna presso 6 1311611116, 0111 ten-
uero dieu-o altre 611 altre [1111 felici. Imperoeche sendovi
due 3116116 larghissime 0116166110110 6 Pax-igi, l'una 6 Borea,
0116 segue lo svm-iate corso (16116 Marna, l'altra a 1116113ςί0,
ove scorre 16 5611116, tutto quello spazio 0116 sta di
mezzo ai due 11111111 fu percorso 0011 1110611116νοί1 scon·
11116 6 111110116. Con tanta prestezza qua e 16 da fiume
a fiume, da ema 6 citui 0011 marce 1111111166 notturne
si reeava Napoleone‚ 0116 gu 61166ιί prima dal guer-
resco plaudire de' Galli, 0116 (16116 proprie vedeue ne
conoseevauo l'arrivo. S'affrettava il comandame, s'af-
frettavauo gli esereiti, i cavalleri a briglne seiolte, i santi
811 [111111111οἰ ν610011; 11 caso disegnava il luogo al pu-
gna1·e; i novizi gaqreggiavano (11 valore 001 veterani; a
tergo, di 1101116 assultare 11 1161111οο, gli avventantisi
squam-oni a serrati drappelli disfare3 respingere ed a
vicenda venir respinti. Napoleone poi stava 111 mezzo
alla bauaglia‚ e 00116 voce e 0011 16 mano. sovve·
niva ai pe1·ioolanti‚ raffermava quei 0116 balenavano.
Che anzi pi1'1 d’ una volta 0011 la spada sguainata
si 1111610 (16 0111 gli stava gie sopra, e ’οο’ pisl spe·
(11ῑί soldatipenetro nelle trincee [1611110116. Egli stesso
4

