74
ria, il baccano per ogni banda regnam, e il ι
devastamento delle pin floride province ita-
liane somministrava pascolo alle orgie di quel
barbarico stuolo. Accorsi intanto sul ciglione
(16116 mura erano i cittadini di Bergamo a mi-
rare lo 51111110 giubilar de'nemici3 ed ‘accreseiuto
veniva 11 1010 stupore dall'iguoranza in cui
erano donde prendesse origine l' insolito com-
01ον1016010.

Sopra un' alta torre che fra due porte sor-
geva, trasferita pur s'era Risvinda a contem-
plare il bizzarro spettacolo, (111 cui non sapea
56 (1016556 trarre argomento di speranze o di
panre. Meutre ella intenta 11 riguardare 111 sta-
111, 6660 a lei venirne chedio che informata
la fece da che nascesse la tumultuosa gioja del
campo. cc Un' orda (16’ 1105111 (egli disse) ὲ
giunta questa 110116 1161 611111110; (1111 (11010101 di
Melina ¹ essa viene. Dursacco, creditario loro
mimda, 6 perito 111 5103011116 cimento. Egli
11011 11156111 prole maschile. Ricche (161 11011100
fatto 116’ piani lombardi, cd avendo 6111161111
1 1010 60151611 (11 111110 11 peso 6116 portar pos·
sono 01116 11 6011111616, queste milizic, 111 611-
1161 (161 101 Capo, divisarono (11 1·16(1616 alle
rive (161 Τ1111560 6 della Danoja. chuono 16
nosti-c genti 11 6051111116 (11 1110101116, sul decli-

1 Naum «lato n Milnno 111 alcum* crnnnrlw 1111116111·

