1 36
CAP. XXVII

.............. ,, [manto
Si trova gli occhi e 'l sen molle di pianto.

Gnnus. Lm.

Al lume di notturne lampadi, inlesa a'fem·
minili lavori, vegliava la bella Ziliga 111 mezzo
al giojoso conversare di nobili donzelle ’616116
5116 11621066. Ε116 1166111611άο stava una soprav- ⁴
veste 6116 56616166161116 (1651111616 111 (10110ι 6
Βο16111ὀ, quando 61116116, 16 giovinetta figlia di
Salardo e la [1111 16616 sua 6111166, 51 avvide 6116 ,
(11 sospiri si gonfiava il petto a Ziliga, 6 6116
11116 lagrimzi le spuntava nelle ceruleo pupille.
Non inclovinando 011116 quell’ insolito eordoglio
nascesse, 161110 pist 6116 16 vezzosa figlia di
Ugecco festiva ⁴era per indole, 611 61 riso in·
61111616 6 ai gio'vanili trastulli3 116 volendo muo-
verne inehiesta 61 cospetto 116116 altre compa-
gne, piaeevolmente la pregb che, sospendemlo
i ricami, ella rasserenasse 16 11113616 60’ 5110111
ne' quali era maestra. Ed aggiunse 6116 661116556
11 lamento della Principessa 6111656, 16 quale,
6011110116 116’116561’11 degli 011-51611, manda i so-
511111 6116 cai-11 Patria, e desidera 16 616 116116 ron· 7
(11116 pei· tornare a rix-edere i suoi 110161 parenti, =

Ben 561111 16 dolorosa Ziliga qual (11116616
premura 111 sai· diversione al suo affanno si Ι,
raceogliesse ncll’invito 116116 gentile GiHana, 6 ζ

 

