84
to, 111 braccio alla seduttrice cristiana, che af·
fascinato ha i suoi spiriti, 51 generosi 1111 tempo
e 51 forti! Fra 16 ingannatrici 5116 11136613 111
1110116 ozio ei si strugga, 11116116, 601116 favoleg·
glano questi Cristiani del loro Ercole‘ ebreo,
11113 novella Dahla, poi 6116 gli avrh reciso 16
forze, lo consegni 111 113113 a’ suoi nemici, 31-
gomento di vikupero e di schemo. Ma non 6051
3νν6113 (11 1101, 16 6111 membra son pit} sode
del ghiaccio 6116 imprigiona il fiume de' nostri
padri negli invernali rigori3 (11 1101 11 6111 sde-
gno 6 pi& terribile de' venti 6116 5011613110 1
ssutti dell’Eusino 116116 equinoziali tempeste.
Che pi& 3 lungo ci 3116513 0111131 dinanzi ad
una Citth che 116 35531131 61 ὲ dat0, 11ὲ porre
3 flamme ed 3 5366οῩ Aspetteremo noi forse
che 16 truppe di Berengario, spalleggiate dalle
armi di Το563113 6 del Friuli, vengano ad af-
frontarci pi& numerose 6 1116110 sfidanzate di
prima? e 6116 1 6111311131, 10110 1111 patto il quale
altrovvincolo 11011 113 6116 11 11111016, 355311311-
(1061 (1’36601(10 601 Re, sficliuo le nostre saette3
e, cogliendoci sprovveduti in mezzo, rintuzzino
nelle nostre 631111 11 filo de'taglienti 101 ferri?
cc Ah 110, prodi Ungri, 131113 viltade in noi
11011 ε’3116111. S’imbriglino i veloci cavalli, si
muova il campo, si raccolga il bagaglio, si par-
ta. Passiamo l' Adda (11 questa 5613 1516553, 6
domani abbia principio 1111 nuovo corso di com-

 

