124

ιι Ε quale adunque 0 11 1110 05110310 001151-
glio? κ ——-·

<c Uno solo, 31110 11011 110 0011050οε 111011-
Te 97· ·““·““

κ Morire! Terribile elezione! Ma „di qual 1113·
111013 1110111οὶ 22 -

cc Quanto a me (prol-eppe il Guerriero), ho
una spada 31 1131100 , 0 11011 53 vacillarmi la
mano κ. --

cc Tu parli 113 prode qual sei (replico 13 Don-
zella 11011 1110110 animosa ); ma per suggire al
martirio del cuore qui 111 10113, sceglierai tu,
sciagurato! di gittarti 111 preda agli 010111311 sup-
Pllzl? κ --

κ Crudele Risvinda (sclamb Lebedio )! e vuoi
tu 0110 110110 11130013 di quell’empio 10 11 miri?
Ah! mi 03110 0111131 dagli occhi la benda. In-
1131110 della religione 111 fai sehermo 31 011010
1110 freddo. Tu debilmente mi amavi, e sei de-
liberata di porgere 13 (105113 311 Ugecco. Il su-
premo suo potere 11 3110503. La sama delle sue
vitterie 113 vinto 13 1113 ripugnanza. I 105011 0110
egli 113 3111111355310, ealpestando 10 gementi 113-
zioni, velano 31 1110 sguardo l’orridezza del suo
sembiaute. Moglie (11 quello fra 1 1105111 vaivodi
che 31 5010 Κ311 00110 111 potest& 511110 nostre
orde guerriere , gi& 11 abbaglia il pensiero di se·
dere arbitra di tanti duci [amosi. Ahi ria pe-
510 dell’ambizione! qual donna sa resistere alle
1110 velcuose lusinghe? υ ·—--

