156

hiante, mostrava 13 figlia di Ugecco allo sbi-
gottito padre, ed alle subiere, fatte mute dallo
spavento. Indirizzandosi poseia all' 05010110, 0051
soggiungeva il Pontefiee:

κ Ungheri! gli Dei de' nostri 'padri hanno
rinuovato gli antichi portenti. Sclegnati di ve-
dere 1111 Vaivoda scendere a marito di una
Cristiana‚ 0551 11311110 trasportato 13 Infedele
nella sotterranea magione di Nisseim, ed 111
5113 vece 11311110 collocato Ziliga. Ungheri! pro-
sternatevi ad adorare i Numi del Deserto 0
1’011111ρο5501110 101· mano κ.

Lo scaltrito Sacerdote troppo bene conosceva
Ugeceo e 13 5113 credulita, rinforzata dall’i-
gnoranza 0 dagli 311111, per paventare ch’ egli
potesse ad 1111 113110 3111111151 di miscredenza 0
revocare 111 dubbio l’ operazione de'Numi. Egli
allora, il Gran 801113110, voltandosi un’ altra
volta ad Ugecco, ’0051 gli parlava:

cc Thor poteva incenerirti 00110 sue folgori,
come 1110011011 Ζο113110 0110 110 bestemmio 13
possanza. Woden potea avventar contro di te
13 5113 1311013, per eui peri Ompeda quando
turbo i sacrifizj sul 11101110 delle Sepolture. Her·
tha, spalancando il suo 50110, 110103 precipi-
tarti 110110 5310 attraversate da torrenti di fiam-
ma, ove geme 1301111110 0110 110 1101150 gli ora-
coli. Tu 1131 oltraggiato 10 ])1ν1111111 0011’ ordinm·
10 [ue nozzo, ad outa degli avversi presagi-

