147
Egli 113 saputo che 11611’ arte del campeggiare
non hai chi ti 63113311 fra 16 orde, 6 0116116113
fortezza del braccio non traligni dal glorioso
lsangue di Almo. Ei mi commette, Ρ61131110, (11
rimandarti subito, accompagnato da un drap-
pello di sagittari, 3 Giula, ove egli ha posto
13 56(16. Cundo ti 3000311613 001116 l' erede del
soglio. Ed immantinente, giovandosi della sua
30101113, ti 1313 61633616 3 5110 successore nella
grande assemblea de' magnati , raccolti 3 01610
scoperto nella pianura della federazione. Indi
11 maneggio ti affiderh delle pubbliche cose,
11011 serbando che 13 suprema (11311113 per se
516550. Io poi, tosto 0116 acclamato sarai erede
del trono 511116 rive dell' Istro, avro, tale ὲ 11
5110 volere, 13 01113 di farti giurar obhedienza
dai vaivodi che governano 13 3116113 italiana.
Or via delibera, o figlio. Osi' tu posporre il
16133310 de’tuoi padri 3 Risvinda‘? Hai tu il
cuore di perdere per 11113 fanciulla il trono de-
gli Ungheri‚ 13 11111 temuta fra 16 nazioni che
il sole ora illustri dall’ 3113 sua sfera?„.
Scosso rimase 31 5110110 di quegli 30061111 Le-
bedio. Le gloriose rimembranze degli avi, 13
fierezza della regal origine, 10 splendore di 11110
5061110, paventato da oriente ad occaso, 501-
5610 poderosamente 3 1111311 1131133113 1161Γ3111-

mo. Ma finalmente il generoso amore riporto
13 11110113.

