 

175
tuonati vennero i cantici alla Dea Terra, gih
tanto- cresciuto 613 11 repentino turbine, che 1
lampi solcavano i sentieri del cielo, ed i tuoni
spaventevohnente si aceordavano 6011’ armonia
degl’ inni profani.

Fu in quel mezzo che Lebedio, conforme gli
era prescritto, appresentb ad Ugecco 13 bella
Ziliga, guernita delle vesti (11 Risvinda, e co-
peria del suo velo nuziale. Risvinda lei crede
tutto l’ 65616110; 60131110 16 due Vergini in tutto
erano somiglievoli ‚ salvoche 1161 1·0110; 6 10
stesso Bolcuro principib 3 stare in pensier'o 6116
13 promessa del Gran Sacerdote 11011 (10176556
111156116 ad effetto. Lebedio rassegnb la velata
Donzella al Vaivoda‚ il quale troppo lungi era
(131 5059611316 6116 13 propria figlia sotto quelle
spoglie 51 516556 661313; quindi si 111110 dall’alto
del poggio, 6 11011 0556111310 (1156656 ove in ap-
partato angolo 3176173 311366310 11 5110 (165111610
= 3 11113 pianta, ed, inforcatine gli arcioni, con
ἒ volante corso 51 condusse 3113 cappella ove 10
51313110 attendendo Risvinda 6 11 Romito.

In questo mentre gl’indovini ‚ sparsi per le
‘ffle dell' 65616110, 31763110 disseminato 13 17066
ohe gl'Iddii, sdegnati per l’ostinazione del Vai-
voda in voler prendere una Cristiana per mo-
glie, apparecchiavano un qualche inudito e 116·
mendo 1111136010. L'orrore dell' imminente pro-
06113 3661656613 uelle credule turbe il⁴ timore

