182

Il corpo (11 Ziliga venne trasportato a Fara
dove 16 donne del campo 6011 lunghe querimo-
nie lamentarono la morte dell' ungarica Vergi-
ne , 6 16 (11611610 onorata sepoltura in riva al
torrente 1161 110560 de' pini.

Uno stuolo di fanciulle, vestita 3 bruno,
portb alla tomba le mortali spoglie della tra-
fitta Ziliga. Una ghirlanda di fiori turchini e
bianchi‚ colti ne' campi ail'intorno‚ 16 eingea
16 1115610116 611101116, 111011116 601116 11 raggio del
sole 6116 tramontaudo colora le bianche foglie
del salice alpino. Morte pareva bella 1161 5110
1161 viso. Le fanciulle calaijono gisi 1161 5611016ιό
11 coi-po dell'estinta, 6 16 11056ιό sotto il capo
1111 arco, 611 31 fianco 16 11056ιό 1111 tui-casso
1116110 111 1166616, 3111116116 56 116 servisse, come
crcdevano ‚ negli spaziosi parchi 6116 611“6011113110
5111 sommi gioghi dell'lmao i palagi ove stanno
banchettando 16 01111116 116116 principesse 6 de·
gli 6101. Ρο5613, 6011 verdi ramoscclli, spiccati
dalle plante vicine, tutto ricop1·irono il corpo
della Vergine, meritevole di pici lieto destino.
E fu allora 6116 (11113113, 13 mestissima amica ‚¹
‹li Ziliga ‚ cantb l’ inno della morte sul 56110161ὀ
della perduta compagini. Paroa-ch& 11111113 11111-
51ιό (1011716113 51 561111611113 fra gli Ungheri, senza ⁸
che 11113 giovane 5113 3111163 sciogliesse l'inno 'j

della morte 3116 5116 6561111111. Con lagrimoso rac· s·

voglim‹.·nto fu 3560113111 113116 11011116 1’ inno di

(iiliaua , 13 quale 6051 prese 3 cantare:

