164

11313 1131 Grau 801113110, poi ch'ebbe ajutata
Risvinda a torsi di capo il velo ed a 1111613151
dalle bianche sue vesti, altri 311111 16 110156 af-
fatto somiglianti 3 quelli 611’ 6113 1161 continuo
portava. Semplici 6 grossolane erano queste
spoglie, ma pel colore 6 13 forma loro ben 3116
3 raffermare 10 spavento 6116 13 fattucchiera 116-
stava nelle ignoranti masnade. Una lunga 10-
11163, 60101313 di ‚sangue‚ 111113 13 1111651113 dal
capo alle 11131116, 6 Γ arida pelle di uno smi-
5111310 drago nerestringeva 511116 reni i gran-
111051 panneggiamenti. Bianche bende con lar-1
ghi giri 16 fasciavano il crine, le cingeano 11
60110, 116311611110 5111 116110, 6 gran parte 16 113-
5601111613110 del fiero visaggio. Una corona di ’
funereo 611116550, 111116661313 di papaveri, tutta
116 ombreggiava sino sugli occhi 13 fronte. Lun-
ghe 51115616 di bruno cuojo circondavano la ρ
11011 6011613111 pelle che i 1116111 16 avviluppava⁸
e le gambe. Α11366310 6011 1111 [6111133110 all'o-
mero sinistro pendeva 1111 mantello 11610 qua-
drato in cui avvolger si 110163 111113 13 persona,
ma 6116 13 Sibilla 1161 10 piu lasciava eadere ’
diffuso. Questa 5113113 ed orrenda portatura,
congiunta 3113 voce 6116 11011 51 nutrisse che di ¹
serpi, e 11011 1166556 6116 sangue di cagne, uvea 'j
autenticam 113 16 orde 13 superstiziosa credenza ³
6116 6113 fosse 11113 delle Valchirie, 0 513110 Ρ31-
6116 116116 5611611111011311 1111310111.

