.- 4 ... ἴ
guono 11 Βο1161161011, 6116 10 11011 66116161 (11 61116-
111616 11110 661111016 togato dei 11111 1161 16111111 (16116
Repubbliea romana.

Pero valgami l'amore delle huone lettere, e la
diligenza 116616 perche l'elegantissimo scritto 60111-
parisse nella versione in veste non del tutto disa—
(101116, ad iseusare l'arditezza mia nell'impreso
lavoro. Mi affido 6116 questa (1116161661 fatiem, 60616-
111116 (161 1101116 (11 Lei debba meno 'sgradita tor-
nare agli studiosi, ed ai molti 61111111161011 dell'uno
6 (1611’61110 subalpino professore, 6116 1161 mede-
simo affingo, 6011 indole diversa, 1116 6011 11611
forze 61111611, 166616110 di loro sapere 6 (16110 squi-
6110 661160 del 116110 111 011616 10116116611116 11601111
imperituri.

Laonde il nome di Carlo Boucheron 6 (1116110 (11
Το111111660 1761161111, vivi nell'animo 11601106661116
(161 1110111 (1166611011,1166661611110 6011 invidiata gloria
(161 Ρ1611101116, 6 rinomanza d'ltalia 61 posteri, finclle
nohilta di pensiero ed eleganza di forma avran
611110, 6 sai-anno 1161 1116111610 011016 16 lettere
1611116.

Prof. B. MUZZONE.

