... 57 -.
angustie, quando tre grandissimo, 31033161116 (11 116360,
3111661111631 (16116 spoglie della Polonia erano 3 131113.
> amplitudine 6163611116. A lui soldato ed imperatore, as-
severava, non esser lecito spogliai' del frutto (16116 vit-
torie unu nazione bellicosissima, dopo tanti segniti
accordi, e gittar tale 1113661113 3111 3110 nome, che niun
tempo avria cancellato. Finalmente, insistendo con mag-
gior asprezza i legati, egli, perche fossero pisi aperti
i loro intendimenti‚ deseri le cose 31 8611310 in Parigi‚
31 qual messaggio tutti i senatori, eccetto il Laque‚
da cosi dubbio pericolo inviliti, furono d’avviso doversi
ad ogni modo ubbidire 3113 necessita. Ma Napoleone‚
di tanta codardia 3101336310, adducendo l'esempio di Car·
tagine, cui nulla aveva giovato il 1303113131 ossequente 31
1113611016, rifiuto 6011 isdegno 13 condizione 6116 gli veniva
imposta.

Due cause principaImente ostavano 3113 pace. Sperava
Napoieone 6116 13 Francia innasprita (13116 360116116 (161
11613161, sarebbe seoppiata in incendio, onde gliAlleati,
come da 11113 terra 6116 6111113336 111060, (1ον633610 sug-
gire. Per contro gli Alleati porgevano 011131 benigno
l’oi'ecchio agli emigrati dell'antica 30111113, fautori dei
Borboni. Ne diffieil cosa riusciva ad nomini di squisita
61111113 1331333131 piaggiando nell’animo do' vincitori, 6
persuaderli 6116 pit'i 3161113 verrebbe 13 pace 6011 prin-
cipi (101111 (13 lunga 3131613113, 6116 6011 un barbaro 301-
(1310, (11 6111113160 pensiero fosse il eampo e 13 guerra. Cio
ricusavano (13 prIncipio i Sovrani, quindi lasciavansi,
quasi 1010 1331313110, 1131 (11 bocca 111131611036 pai²ole3 in
ultimo consentirono venissem due Borboni 3 Bordeaux
6 Lione3 3116 quali 6036 guardando Luigi XVIII inviava
spesso lettere 3 Pau-igi, e signifieava il (13 sarsi in 3111
momento. Quincti il tergiversare de' legati, i quali ri-

