CAP. IX
Era 13 oue 131 ch' 3011 riop so
Han 1ὀ 11ἀο venti, 0113103 1110110( 11 mondo,
Gli 1131 113 0 que ceh ’l mar rondoso

Odlqdlhlbglsdo

O chi 1613 ce 111 13113 o in ma η’(113 330050

Ε1111111360111 11011’0101·00110,11111111’(1
Seno 11 silenzio de’setreti urror'.
8011130 gli affauni e raddoleiano 1 cunti.

Genus. Lm.

Ritornata nelle sue stanze, la bella Risvin-
da 5’ 31130010 all' alta finestra che tutta la
cittia dominava. Fulgide come gli occhi di gio-
vinetta sposa scintillavano 10 perle del firma-
mento, e la luna, solitaria viaggiatrice de’cie-
li, conduceva in silenzio l' argentino suo 031·-
ro. Stette per alcun poco Risvinda ad ammirare
10 notturne bellezze del cielo. L’aura‚ pregna
della fragranza dc' cedri che sul sottostaute
tert-azzo fiorivano, 0 il simpatico canto dell’u-
5161111010 sopra 11113 pianta lontana , 13 rapivano
111 un' estasi di (Iolci pensiori, e pareano farla
scordevole de'pericoli da cui fieramente per
ogni 1310 era avvolta. Ma , come 1110111113ῑο ebbe
al basso 10 11101, 111 ben altre rillessioni si rav-
volse 13 5113 mente agitata. Illuminava il rag-
610 della luna, dall'alto‘eiclo cadendo, gli 311-
temurali di Bergamo antichi; 0 1’0001110, (13

