1!ss

suefatto ad 3111031310 3 tutte le ore 13 morte
in battaglia‚ pub 3110 volte non tenere in grande
pregio 1 51101 3101111, ed 3110110 senza un 05110-
1110 affetto esporli per la donna ch’ egli ama.

La giovinezza ὲ spesso liberale del suo sangue ’

altresi per cose minori. Una prova pi& grande

io ti porgo. Regge 3 10 l' 31111110 di· rinunziare

per Risvinda alle pin abbaglianti grandezze
terrene ’ἶ 2> --

ιε Tutto (sogginnse il fervido Α11131010), 111110
111 5011 [1101110 ad immolare per lei υ ⁷*-

6: Figlio (riprese a dire il Grau Solitario)!

mi ascolta. Molti uomini 11311110 gittato 13 vita 1,.
per 13 donna de’ loro pensieri. Nessuno giam· l
mai 113 sacrificato un trono all' amore. Questo ,
saerifizio a te dee coslare Bis-vinda. Cundo, il ζ

1110 zio, che col titolo di Kan tiene ora 13 10-
gale 11010513 sopra gli Ungheri‚ 113 perduto,
sono appunto due 111110, l'unico suo figliuolo,
troppo innanzi trasportatO dall’ardire in un
combattimento coi Bessi. L’asslitto padre 0110 51
101101311101110 10 31113113, 11011 ὲ· 101113110 egli stesso
dalla tomba ove lo 5113501113 11 (101010. Privo di

   

l
1

1

31113 prole, di successori e di consorti, egli si ζ

ὲ 1100111310 di te che per bellezza , per 5011110
0 cot-aggio sei <legno di occupare il trono di

11113 1101110053 ed irrequieta nazione. Ilo ricevuto ἓ

1111 5110 niessaggio jer sera. Egli mi ringrazia di
310111 salvato, quando eri adolescente, la vita.

1
i

