i

31

quanto 3116 tue schiere puo bisognare. Noi pro-
mettiamo di non ricevere nelle nostre mura 116
1 guerrieri di Berengario, 116 31116 truppe 3 voi
inimiche. Tu prosegui liberamente il corso delle
tue imprese , e, rispettando le nostre mura,

- prometti 13 1113 1111613 3 Bergamo come ad amica

(11113, 6116 independente si regga colle munici-

⁷ pali sue leggi υ.

ιε 10 161 prometto (rispose Ugecco, cercando
di riaversi dallo stupore 111 6116 l’avevano im-
merso 13 risplendente 116113 di Risvinda ed il

‘ suono delle sue dignitose parole). Io tel pro-

metto, e 13 11113 fede ne impegno3 ma 13 1113
(31113 raccolga nelle sue mura una parte almeno
del nostro 65616110. Diffidare della nostra 163113,
sarebbe trattarci con animo ostile. Il braccio
11011 dee respingere lunge da se 10 seudo 6116
10 protegge3 e 13 presenza de'miei soldati scher-
111113 Bergamo dalle imminenti squadre de'no-
stri fratelli 6116 51311110 13116311ᾶο 16 Alpi 3 rag-
giugnerci. Con questo patto io 3666110 1 11101
doni, e 6011561110 6116 tu provveda di 16110173-
glie il mio 63111110 ».

Ρ61 1111 15131116 dubbiosa 516116 Risvinda se
3 131 11311110 dovesse assentire: 1105613, 601116
inspirata repente: <c Ebbene, 513 fatto 11 1110 vo-
lere (soggiunse ). E tu giura l’accordo per gli
Dei che adorato 11311110 116113 Scizia i tnoi 113-
dri, ed io lo giuro a nome de' miei Cittadini
innanzi 31 Dio tremendo, unico e vero n.

