... 55 -
Laonde e prima del (11535100- (11 Lipsia si era tentata
13 0306 3 130333 10 Βο61013, 6 ritirandosi 313 1 Fran-
cesi al di 13 (161 Reno, gli alleati avevan con 15001110
confermato 3 Francfort, ch'essi volcano una 0306130-
13331053 000 01600 31 vinti 0116 31 vincitori. (( Νο0 65560
3111510, dicevano, che 13 01003 6 ν3100053 nazione sran-
cese perdesse alcun che dell'antica dignita. Godesse ella
pure sotto il patrio ciclo, dei beni 51 (16113 natura come
(1611’3016, godesse della sua 01ν1113; 011606556 1006101 (11
valore acquistati col sangue proprio 6 (16’ suoi 1033-
31001, purche tuttavia, servendo alla 1113113 cupidigia
, (11 un solo, non 01300106116556 1113111513016016 16 0056
3110111. Cio richiedere i trattati d'Europa 6 13 0306, 13
quale, agguagliate quinci 6 quindi 16 0331001,οο106 1
0651 in. bilancia, si rafferma 000 l'equilibrio ». Cos'i di-
ceano gli alleati3 06, 3 0350 vergine, i 13111 discordavano
,011010 (13116 030016. 11006001000116 queste condizioni erano
in apparenza equissime. <t L'Olanda 6 13 803303 ricu-
perassero 16 proprie 16331, Napoleone abbandonasse l’I-
13113 613 Germania, si 1606556103 11 Reno, 16 Α101
ed i Pirinei, eterne barriere della Gallia? se 3 13110011-
dizioni si piegasse, non essere pisidifficile l'intendersi
sul 0101306016 >>. 0116516 1110000 16 prime 00000516; ma
in appresso, sendo 313 5106113 0111 (13 vicino 13 Francia
-e 1155310 11 congresso di Ciiatiilon‚ per 15130111016 0056,
31 qual congresso erano presenti i legati dei so·
vrani alleati insieme co' Francesi‚ 00600600 (11 giorno
in giorno le esigenze. Non pareva ormai abbastanza di
ricaceiare i vinti di 13 (161 Reno e delle Alpi, ma veni-
vano 3556311311 3113 Gallia i confini che aveva prima
dello ssasciato impero. Al che Napoleone gridare che
311 s'imponeva un 31030, non un srenO, ne 001605131
tutto 031106, 011613 Francia venisse 0105600313 10 1311

