59
sguardo 0116 31 loro. Come partito fu Ugec-
co, volo Lebedio al castello della Vergine 3111313,
13 quale pisl messi gia mandati aveva 3 rin-
1130013110. Μ3 10 qual lagrimevole stato ei rin-
venne 13 Donzella infelice! Pallida e scarmigliata
come figlia 0116 negli orrori della 110116 veduto
⁴ abbia 0 creduto di vedere lo spettro della 1113-
(116, (13 poco tempo mancata alla vita, secleva
Risvinda appresso all'origliere della mor-ibonda
sua ancella, 0111 16 1111113006 6 ’1110161126 (11 Ugecco
χ 6 del perfido Eusebio condotta avevano all’ ora
3 sua 65116013. Risvinda 113110 315110 fedele 13
fiera tragedia 1101101113 , 1165511113 Ρ31110013111ἒ1
passandone in silenzi03 e le proposte abhomi-
11316 nozze gli disse ‚ alle quali avea dovuto
ella fingere di acconsentire, per 11011 travolgere
in immediata rovina il suo paese e 56 516553.
Asprissimo si dimostrava il frangente , remoto
6 11011 1101731111 forse lo scampo. Lebedio 516116
lunga pezza tacente ‚ 3 guisa d'uomo 0116 in
1111 laberinto (Γ 10166 si ravvolga , senza alcuna
1150113 50οΡ111116; indi (131 111510 meditare 5000- ’
teudosi: cc E chef risponderh Adelbertoifm con
fioca voce proruppe.—- <e Egli 0005601113 11 (11-
mandato imeueo (rispose Risvinda ). Adelberto
ama 13 Ρ31113, 13 giustizia e 13 gloria; ὲ valo-
roso in campo , assennato 111 consiglio: 1113 11
suo cuore dalla prepotente ambizione ὲ doma-
to ‚ ne un solo 1513016 fia ch' egli oudeggi tra‘

