.- 51 -

aveva governato i cannoni dalla 010513 (11 un monticello
in unluogo detto ora Surville dai Galli; il 0110 5001-
gendo i soldati gridaie 0110 non si esponesse a 51 grande
pericolo; cui egli sori-idendo ‹ non esser peranco 1053
13 palla, diceva, 0110 1’3ν10111)0 colpito ». Tanto eral'a-
more 0110 1 501(1311 ρο113ν300 31 1010 imperadore, tanta
13 9000131113 dell'iinperadore inverso i suoi soldatil

Non v’era dubbio 0110 00 131 capitano con siffatti guer-
· rieri avrebbe satta libera la contrada dalle 31101 degli
stranieri, se tutta 13 Francia' si fosse contro di loro sol-
1011313. Le ultime imprese ne davano speranza. Qui si
013 00100311010 000 prospero successo 3 8005, presso 13
Senna; 31 (11 13 (10113 Marna, i nemici che avevano gie
occupato Meaux, pisi gravemente battuti 3 1110011011311,
3 Cliateau-Thierry, 3 (11301100 0 Laon, e messim suga,
riparato aveano 3 50155005. Ε’3νν10103151 poi di Auge-
1030 3 Lione 000 gli aiuti raccolti per 0310101110, 31103
100550 13010 sgomento negli 3110311 in Borgogna, 0110 51
. vedeano per ogni parte i carri de' fuggitivi. Ma dopo
tante rivolture di cose, i corpi erano 51300111, illangui-
divano gli 301101; 1111300051 1001110 paventavano 10 stesso
genio di Napoleone, 0110 corsivo 31 pugnare, 00 vinto,
ne 1111011010 1031 avrebbe quietato. Oltre 3 cio, lui im-
perante, 00113 maggior parte delle 01113, (10νο ogni
0053 e antica, vizi e sermggio, 013 avvenuto 0110
01350000 10 130000(ἰο (1010051101ιο 00100 proprie, 10 pub-
pliche come 511300 guardava. Per 13 qual cosa i 0310-
pagnuoli gizl licenziati (13113 111111Ζί3 513ν300 00010011 3
(1110101010 11 1010 povero tetto dai predatoi‘i, ed il po-
polo minuto delle 01113, 0 0111050 negli opifici, od intento
ai traffici‚ ogni 31110 componimento 3113 >¹<werra 3010-
poneva. Ne solo i cittadini‚ ma gli stessi capitani erano
51300111 (10113 guerra, come quelli che dopo si lunghi

