92

116111160. Ι pi& facoltosi abitatori (16116 due rive
dell'Adda aveano in que’ monti, come 111 81-
curo asilo, appiattato 16 loro ricchezze. Io 16
8113111131 di mano ai fieri montanari 6116 16 guar-
damno, ecl esse verranno ora distribuite 111
eguali porzioni pel 63111110. Vi lagnate degli
indugi‘? Ma un prudente capitano dee-sapere
quando ternporeggiar si (1611113, 6 quando piom·
bare 6011 furia addosso 31 nemico. Boguto, 6116
valicar volle alla sprovveduta il Ticino, nou
cadde egli 6011 tutti i suoi 11611’ 111111086313 16-
sagli da Berengario? Noi abbiamo ora baste-
vol presidio 111 Bergamo 6 1161 forte castello
di Fara , 11 quale ci 3881631613 11 passaggio del-
l'Adda 3 31 rimmo, 13 Cium, ove porremo al
ripam 16 81108116, servir& 3 proteggcr 13 nostra
ritratta. Domani restcremo ancora qui 111 63111-
po. I sagittar] 6116 mi seguirono, bisognevoli
6011 (11 1181010, 116 tutti sono ancora arrivati.
Il terzo giorno 1101 1611616310 16 tende. Al 11113
(1611’ Adda 6 dol Ticino scorre 1111 fiume 11011
ancora valicato dagli Ungheri. Esce 3 pi& di
quel monte che torreggiar vedete lh 111 fondo ·¹.
Sulle 8116 rive giace 11113 cittis, cospicua per
ricchi templi e doviziosi conventi. Iu tre 1110886
di 63111110 1101 83161110 ‹lenm-0 16 indisese sue
porte. Mille carra di 110111110 8311111110 11 guider-

1 ΙΙ monte Rom. La Sosia nasce a} suo 1116116. Vercelli giaco
11111111 56813.

ἣ--ῇέ-ξῂ- ⁴ Δ

 

