161
53 111 0011531111 3 fare quanto ha stabilito 11
Gran 501113110, egli 1111 113 31111310, 0011 infran-
gibile sacramento, 0113 13 1113 Bergamo scam-
perh dall’ eccidio. I suoi Numi egli faria parlare
in favore delle tue mura dilette aa.

Turbata 3 1311 30031111, 3 53111311ἀο verificarsi
quell'intima voce 0113 13 gridava esser ella de·
51111313 3 salvar 13 5113 Ρ31113;

ιι Tu 1131 500553 13 11113 005131123, 0 Lebe-
dio (ella disse) Si consulti il santo Eremi-
13. Legge 3 1113 531311110 13 parole che il Cielo
1113113111 5111 5110 13111110 n.

E 13031151 dall'uomo di Dio, ogni cosa 01-
(111131311131113 3553 gli fe’ manifesta.

α Figlia (rispose 11 Βοω11ο)1 1110113 50110
13 vie 0113 13 Provvidenza elegge per adempiere
1 51101 111151311051 decreti. Essa 013 offre 11110
503111Ρο 3 13 3(1 3113 tua Ρ31113; 3(1 300311313
111 10 puoi senza 00111131113 5ΟΖΖ1113. Ι(1(110 113
1115110510 0113 1 malvagi divengano da se stessi
i ministri delle sue giuste vendette. Vanne se-
cura 31 03111ρο 111 adunque3 11111113 0053 colpe-
1013 001111113550 11 ὲ (11 operare. Io mi rendere
ad aspettarti sul lembo della selva che sorge
in eima 31 11101113 3 53113111110113 (13113 Cimb,
(1311110 13 cappella ove 13 turbe rusticali soglio-
no, nel settembre, portarsi 111 folla ad adorare
13 Vergine in 01310 11351313. Quivi tu ripare-
rai, 1131 dileguarti dal campo, e 11 terre (110- .

14*

