- 47 -.
111 mezzo a tante contumelie render 31611101 Ma Napo-
166116 (13 prava ambizione sospinto‚ d'uno in altro (16- ’
litto andr& precipitando. Quanto pisi bello 33113 31310
per lui, se vinte le fazion‘i (16113 F1²ancia‚eio che Monk,
uomo fortissimo, avea operato in Ingfflsterra, l'antica
stirpe dei re, per inespiabile parricidio cacciata, avesse
ne' su'oi (1111111 1111163331 Μ3 egli pist vago di 033363-
giem fama, che di durevole gloria, aver apparecchiato
un regno 3 se ed a’ suoi, il quale per lungo tempo
pertinacemente 60111113111110, 161113 in breve dai nemici·
disfatto ».
ln 131110 ο(110 (1311’3113 sua gloria Napoleone era 63-
dmo, 311016116 31 (166136 3116 ultime pruove per difesa
dell’ impero. In sulio spirare adunque del mese di
gennaio del 1814, 601111116333 13 reggenza di Parigi
3113 consorte Maria Luisa, venne 116113 Sciampagna.
Avea divisato da prima di chiamare Beauharnais‚ con
una parte (16116 truppe (13113 Lombardia 31 lego Le-
1113110, 6116 rinforzato di poi dalle schiere di Spagna
sermatesi a Lione, assaltasse l'‘Elvezia; cosi ne avver-
rebbe che gli 3116311, 1 quali, fidenti, attraverso 13
Lorena si erano fatto strada nell’Alsazia e 116113 Βο1-
gogna‚ temendo di esser ohiusi alle spalle, di 13 111(116-
treggiassero. Ma 11 tentativo non gli riusei; per lo 6116
111 ogni dove co' pisl poderosi 116111161 gli era 1166633113
11 combattere. 013 pochissimeforze gli 111113116ν3110, 6 qua
6 13 (11336111111316. Al nord Maedonald partitosi di Namur
con una piccola mano di soldati 31 613 sermato a Μ3-
strich: tenevano il centro i 1113163613111 Ney, Victor e
1113113031, 113 Vitri e Chalons presso 13 Marna: al (163110
1131160 1161 Τ1663331 (1), comandava il Mortier; l’intere
sorze non oltrepassavano i settantamila nomini„ Cosi Na-

(1) Τ1663331, popoli della Gallia Lionese.

