174

13 631116 ed il misterioso 116016 gittc, 116116 [13111-
me 6116 ardevano sotto 11 raggrinzantesi euojo
dell’animale sacrificato. Come il Pontefice ebbe
terminato 13 ceremonia , i sacrificatori immo-
1310110 111 gran copia 31116 vittime, replicando
i medesimi riti3 quindi percossero‘l'aria colle
magiche verghe, per 01101316 16 31111116 degl' i-
doli che'credeano scendere dal cielo per 3551-
51616 31 sacrifizio. Ι11 quel mezzo i guerrieri per-
cossero coi turcassi gli scudi, poi gli scudi e
1 13163551 1105310110 111 terra per farne onxaggio

31 formidabile Nume delle battaglie. Fiualmente Ι

’1 53611 ministri intuonarono in coro l‘inno alla
Madre Terra , 6, 361 ogni strofa, tutto 1’ 65616110
116 1611116313 16 651161116 parole. Lungi si diffuse

pei colli e per 16 valli il ri'mbombo dei reli· ’

giosi 6011661111, ed i Cittadini lo udirono ma-
ravigliati dalle mura 101113116. Frattanto il Gran
solitario stava inteso 3 113116 111 varie maniere
gli augurj.

Chi non 113 reduto, 11611’ estiva stagione, 6011
13111ἀο cangiamento 11 61610, (11 limpido e 56-
16110 611’61·3, farsi procelloso ed oscurato 16-
pente? 11 gruppo dei 1111111 nuvoli 6116 scorge·
vasi, piacevole aspetto! verso occidente al co·
minciare dei sacrifizj‚ prese a dilatarsi 6011 s}
impetuosa suria , che ben presto tutto chiuso
116 fu l'orizzonte‚ e (11 un orribil temporale si
manifest-¹> 13 11111136613. E 11611’ 15131116 6116 111-

'2

