126

sterj della nostra fede ‚ ed aprira uu novello
universo a' tuoi occhi maravigliati. Quesga 5013,
quando 031310 531311110 511113 10113 10 ombre,
quel prediletto di Dio, 00113 53013 onda 113110-
simale , astergera dagli antichi errori il tuo spi·
rito 3 poscia, invocando sopra di noi 13 benedi-
zione dell'Eterno, egli ci 1111113 111 matrimonio
con quel potere 0110 113 ricevuto dal Cielo di
sciogliere e di legare qui in terra. Noi passe-
remo, novelli conjugi, 13 110110 110113 preghie-
ra, e ne'giocondi colloqui di 1111 legittimo amo·
re. Indi, appena principieranno ad impallidire
1101 firmamento le stelle, tu uscirai col 531110
1310111113 per 13 porta che mette sul monte, ove
11011 havvi 0110 1111 drappello de' tuoi arcieri a
presidio, ne vegliano i guerrieri del campo a
guardia del vallo3 ed egli per solinghe e 11011
praticate vie, 001105011110 3 1111 5010, 11 guidera
all' umile suo asilo, posto iu 51 disagevole ed
ignudo greppo, 0110 11131 11011 vi 11110113 001110
(11 pastore smarrito, 11011 0110 squillo di tromba
guerriera. Ivi aspetterai rassegnato cib che ab·
bia stabilito il Signore nell' abisso de' suoi de-
creti. Io poi, come il sole sara apparito ad il-
luminare le opere dei mortali, scenderb al pa-
11131101ιο di Ugecco, e, satta secura dalla co·
50101123 della mia reltitudiue, gli svelerb come
00111113111110 10 11011 abbia la proposta delle sue
11οιιο 110113 110110 funesta, per 50111311111111 quel

l

