⁷52

siderio, e domani io trasporto altrove il cam·
po, senza pur togliere un solo arredo a' tuoi
templi. Guai 3 te, guai alla tua 01113 se resi-
sti, e se la mia collem accendi. L' ariete ab·
batterh 16 case che 11011 avril consumate 13
flamma κ. E s‘l dicendo,.il destro s'uo braccio
intorno al virgin-eo 1131100 di Risvinda avvol-
gendo, 311 ingordo bacio la deforme bocca so-
spinse. Ma l' intrepida fanciulla‚ 60113 sinistra
mano facendosi schermo al volto ed al petto,
00113 ‹ln-itta afferro il pugnale 0116 3113 01111013
egli num-amente avea appeso, e co’ denti traen-
done il fodero, 13 ignuda punta se 116 appog-
gio contro l'immacolato seno, poi 0011 riso-
luto accento 51 disse:

κ 1331113101 fra gli stupri osi tu 0610316 1’3-
more? No , 0116, 1116 viva, 11011 001113101116131
tu il virginale mio 11016. Sc pin insisti, io mi
11001110, 611 11 tepido mio cadavere guarderh
dal brutal tuo surore 13 1161113 116’ (31611 3 0111
13 11113 purim 13600111311110 ,9.

Ed 111 quoll' 3110 co' fulgidi -sguardi , 00116
incomposte 116606, 001 ferro scintillante sopra
16 nevi dcl petto, in punto [1111 111 scrire, 11113
di quelle 531116 6113 parea 011611 l'armigianino
dipinse, 111 atto di (1151111316 1 tormenti. Dctto
avrosti 6116 1111’ 31116013 (11 11106 16 cireondasse
13 fronte, 6 parva 0116 l'angiolo 1161 martirio
16 1111603536 11 giglio, simbolo della castith, 0
13 31ιί1133113 dcl 6616511316 3313131110.

v 1
n

5.

σον s-

-Ᾰ -’-»-,-φ.-·

