1
1
ι
1
1
1

quell’ 3110223, trapassando oltre i sossaggi e 1
ripari, sccrgeva. lungi 11110100, 1 1110101111 fuo-
chi del campo dei Barbari. che sbattevano 11113
11003 11100 511110 11οςΓο 1113550 degli alberi 311110-
51. Nessum moto, nessun 10111010 turbata 13

⁴ scena tranquilla3 ravvoigeva 1111 egual 5011110 1

capitam e 1 guerrieri minori, e la 110110. 113-
500153 ultre la sua 111013, 5101111013 10 sevitio
111 1110111110 sul vulto della tacente 1131111·3.[’111-
versale era 13 quiete, la sicurezza, 1] silenzio.
Cos} 11 Vesuvio sotto 11111110 ceneri spesso cova
1’11100111110; e sul poggio ove oggi 501ςο 13 gio-
0011113 vite, 5001111013 1101113111 13 lava 0110 1003
13 morte e 1” incendio.

..- Oh bella mia natale 01113 1501111110 Ri-
svinda. sugli acuminati 10111 111 ’1301031110 10-
11011110 11550 ie luci ')! Oh 11110113 mia terra!
Tu tranquilla 01 1111051, 011 aggravati 11111 vi-
no 11011110110 1 11101 110111101, senza 1101131110,
deun-0 le 510550 1110 case. Ma quanto, ahi! for-
se, per 1101 sarii 11 loro svegliarsi diverso... E
se. convocati 1 111101 fidi. 10 11100551 51101131* 10
campane. 0 011131113551 1 0111311111131 1111100110 111
questi [Ϊ11111 crudeli! — Nemici 111 Dio. geute
sacrilega e niacchiata 111 ogni 110111101111311110-
111300 0551 considerazione 0 pietus... ν’ 13 qui
le sorvcuue 110113 fede giurata, 0 pavent& di
aver oss'eso 1111110 001 5010 pensiero 111 1111311030
11011 giusta.

 

